# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libbulletml
pkgver=0.0.5
pkgrel=1
pkgdesc="Bullet Markup Language for PSP"
arch=('mips')
url="https://www.asahi-net.or.jp/~cs8k-cyu/bulletml/index_e.html"
license=('BSD')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/psp-ports.git#commit=f47bd37edf202284fc039106a5b27d9b7314bd76")
sha256sums=('SKIP')

build() {
    cd "psp-ports/$pkgname/src"
    make
}

package() {
    cd "psp-ports/$pkgname/src"
    make PSPDIR="${pkgdir}/psp" install

    cd ..
    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 README "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 README.en "$pkgdir/psp/share/licenses/$pkgname"
}
