# Maintainer: Wouter Wijsman <wwijsman@live.nl>
pkgname=libmad
pkgver=0.15.1
pkgrel=1
pkgdesc="MPEG audio decoder library for PSP"
arch=('mips')
url="https://www.underbit.com/products/mad"
license=('GPL2')
depends=()
makedepends=()
optdepends=()
source=("git+https://github.com/pspdev/psp-ports.git")
sha256sums=('SKIP')

prepare() {
    cd "psp-ports"
    git checkout f47bd37edf202284fc039106a5b27d9b7314bd76
}

build() {
    cd "psp-ports/$pkgname"
    make
}

package() {
    cd "psp-ports/$pkgname"
    make PSPDIR="${pkgdir}/psp" install

    mkdir -m 755 -p "$pkgdir/psp/share/licenses/$pkgname"
    install -m 644 COPYING "$pkgdir/psp/share/licenses/$pkgname"
}
